WPF/RegionSelector.xaml

<Window x:Class="RecycleBin.ScrapCapture.RegionSelector"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:local="clr-namespace:RecycleBin.ScrapCapture"
		  Title="範囲を選択" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="480" />
			<ColumnDefinition Width="320" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="480" />
		</Grid.RowDefinitions>
		<Canvas>
			<local:Thumbnail x:Name="thumbnail" />
		</Canvas>
		<DockPanel Grid.Column="1" Background="White">
			<Grid DockPanel.Dock="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="160"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<Label Content="X" Width="36" />
					<TextBox x:Name="xTextBox" Text="{Binding Path=X, Mode=TwoWay}" Width="96" GotFocus="TextBox_GotFocus" />
					<Label Content="px" Width="28" />
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Label Content="Y" Width="36" />
					<TextBox x:Name="yTextBox" Text="{Binding Path=Y, Mode=TwoWay}" Width="96" GotFocus="TextBox_GotFocus" />
					<Label Content="px" Width="28" />
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Label Content="幅" Width="36" />
					<TextBox x:Name="widthTextBox" Text="{Binding Path=ThumbnailWidth, Mode=TwoWay}" Width="96" GotFocus="TextBox_GotFocus" />
					<Label Content="px" Width="28" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
					<Label Content="高さ" Width="36" />
					<TextBox x:Name="heightTextBox" Text="{Binding Path=ThumbnailHeight, Mode=TwoWay}" Width="96" GotFocus="TextBox_GotFocus" />
					<Label Content="px" Width="28" />
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Button Content="OK" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" IsDefault="True" Margin="5" Click="okButton_Click" />
				<Button Content="キャンセル" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" IsCancel="True" Margin="5" Click="cancelButton_Click" />
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
